<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:id="@+id/textView2" android:text="Change Password" android:layout_gravity="center_horizontal" android:layout_width="wrap_content"></TextView>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:layout_height="wrap_content" android:id="@+id/textView4" android:layout_width="wrap_content" android:text="Original Password"></TextView>
    <EditText android:id="@+id/originalPasswordText1" android:layout_height="wrap_content" android:layout_width="match_parent" android:inputType="textPassword"></EditText>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:layout_height="wrap_content" android:id="@+id/textView1" android:layout_width="wrap_content" android:text="New Password"></TextView>
    <EditText android:id="@+id/passwordText1" android:layout_height="wrap_content" android:layout_width="match_parent" android:inputType="textPassword">
        <requestFocus></requestFocus>
    </EditText>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:layout_height="wrap_content" android:id="@+id/textView3" android:layout_width="wrap_content" android:text="ReType New Password"></TextView>
    <EditText android:id="@+id/passwordText2" android:layout_height="wrap_content" android:layout_width="match_parent" android:inputType="textPassword"></EditText>
    <Button android:layout_gravity="center_horizontal" android:layout_height="wrap_content" android:id="@+id/submitpasswordbutton" android:layout_width="wrap_content" android:text="Submit Password"></Button>
    
</LinearLayout>