<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" 
    android:id="@+id/textView1" android:text="Change password first and then update SIM details by giving a SOS number. 
    In case SIM is changed, a sms notification will be sent to your SOS number from the new SIM with details of the new SIM and its location." android:layout_gravity="center_horizontal" android:layout_width="match_parent"></TextView>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:layout_height="wrap_content" android:id="@+id/textView2" android:layout_width="wrap_content" android:text="Click on back arrow to go back to Main Menu"></TextView>
    
</LinearLayout>