<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:id="@+id/textView3" android:layout_height="wrap_content"
		android:text="Register your SIM " android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content" android:layout_gravity="center_horizontal"></TextView>
	<TextView android:id="@+id/textView1" android:layout_height="wrap_content"
		android:text="Password" android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content" android:layout_gravity="center_horizontal"></TextView>
	<EditText android:password="true" android:layout_height="wrap_content"
		android:layout_width="match_parent" android:id="@+id/passwordText"/>
	<TextView android:id="@+id/textView2" android:layout_height="wrap_content"
		android:text="Phone Number To Send Notification"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content" android:layout_gravity="center_horizontal"></TextView>
	<EditText android:layout_height="wrap_content"
		android:layout_width="match_parent" android:id="@+id/phoneNumber"
		android:inputType="number"></EditText>
	<Button android:layout_height="wrap_content" android:id="@+id/registerSim"
		android:text="Register Current SIM" android:layout_width="wrap_content"
		android:layout_gravity="center_horizontal"></Button>
</LinearLayout>
