<?xml version="1.0" encoding="utf-8"?>


<TwoLineListItem xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dip"
    android:paddingBottom="5dip"
    android:mode="twoLine"
    android:typeface="serif" 
>

    <TextView android:id="@+id/customrowtext1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dip"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold" 
        android:typeface="serif" 
        android:drawableLeft="@drawable/rss"
        android:drawablePadding="4dip"
        android:paddingTop="2dip"
    />

</TwoLineListItem>
